<RCC>
    <qresource prefix="/">
        <file>icons/address-book-new.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/appointment-new.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/call-start.png</file>
        <file>icons/call-stop.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-page-setup.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-revert-rtl.png</file>
        <file>icons/document-revert.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-send.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo-rtl.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo-rtl.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/format-indent-less-rtl.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more-rtl.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-first-rtl.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-last-rtl.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-next-rtl.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous-rtl.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-faq.png</file>
        <file>icons/insert-image.png</file>
        <file>icons/insert-link.png</file>
        <file>icons/insert-object.png</file>
        <file>icons/insert-text.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/mail-mark-important.png</file>
        <file>icons/mail-mark-junk.png</file>
        <file>icons/mail-mark-notjunk.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/mail-mark-unread.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/mail-send-receive.png</file>
        <file>icons/mail-send.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start-rtl.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-seek-backward-rtl.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward-rtl.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward-rtl.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward-rtl.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/object-flip-horizontal.png</file>
        <file>icons/object-flip-vertical.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-run.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/tab-new.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/view-sort-ascending.png</file>
        <file>icons/view-sort-descending.png</file>
        <file>icons/window-close.png</file>
        <file>icons/window-new.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/emblem-default.png</file>
        <file>icons/emblem-documents.png</file>
        <file>icons/emblem-downloads.png</file>
        <file>icons/emblem-favorite.png</file>
        <file>icons/emblem-generic.png</file>
        <file>icons/emblem-important.png</file>
        <file>icons/emblem-mail.png</file>
        <file>icons/emblem-new.png</file>
        <file>icons/emblem-package.png</file>
        <file>icons/emblem-photos.png</file>
        <file>icons/emblem-readonly.png</file>
        <file>icons/emblem-shared.png</file>
        <file>icons/emblem-symbolic-link.png</file>
        <file>icons/emblem-synchronizing.png</file>
        <file>icons/emblem-system.png</file>
        <file>icons/emblem-unreadable.png</file>
        <file>icons/emblem-urgent.png</file>
        <file>icons/emblem-web.png</file>
    </qresource>
</RCC>
